# JournalApp

./: .gitignore  pom.xml
.github/workflows/: build.yml
src/main/java/com/shruthiventures/journalapp/: JournalApplication.java
src/main/java/com/shruthiventures/journalapp/api/response/: WeatherResponse.java
src/main/java/com/shruthiventures/journalapp/cache/: AppCache.java
src/main/java/com/shruthiventures/journalapp/configuration/: SpringSecurity.java  SpringSecurityProd.java
src/main/java/com/shruthiventures/journalapp/controller/: AdminController.java  JournalEntryController.java  JournalEntryControllerV2.java  PublicController.java  UserController.java
src/main/java/com/shruthiventures/journalapp/entity/: ConfigJournalAppEntity.java  JournalEntry.java  User.java
src/main/java/com/shruthiventures/journalapp/enums/: Sentiment.java
src/main/java/com/shruthiventures/journalapp/repository/: ConfigJournalAppRepo.java  JournalEntryRepo.java  UserRepo.java  UserRepoImpl.java
src/main/java/com/shruthiventures/journalapp/scheduler/: UserScheduler.java
src/main/java/com/shruthiventures/journalapp/service/: EmailService.java  JournalEntryService.java  SentimentAnalysisService.java  UserDetailsServiceImpl.java  UserService.java  WeatherService.java
src/test/java/com/shruthiventures/journalapp/: JournalApplicationTests.java
